{
  "name": "react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ink8bit/react-starter.git",
  "author": "ink8bit <ink8bit@users.noreply.github.com>",
  "license": "MIT"
}
